{
  "name": "starknet-encode-decode",
  "version": "0.2.1",
  "private": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.2.4",
    "@chakra-ui/react": "^2.8.2",
    "next": "^15.5.7",
    "react": "19.2.1",
    "react-hook-form": "^7.68.0",
    "starknet": "^8.5.0",
    "typescript": "^5.9.3",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
        "@types/node": "24.10.1",
    "@types/react": "19.2.7",
    "simple-zustand-devtools": "^1.1.0"
  },
  "findUnusedExports": {
    "include": [
      "./src/**/*.ts",
      "./src/**/*.tsx",
      "./src/**/*.d.ts",
      "src/**/*.svelte"
    ],
    "exclude": [
      "./.next/**/*"
    ]
  }
}
